<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_back"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/btn_main_back"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/backmenu" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/status_text"
            android:textSize="25sp" />

       
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/txt_version"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="00000000"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txt_version2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:text="@string/codeexplain"
                android:textColor="@color/black"
                android:textSize="16sp" />
            
        </LinearLayout>
    </ScrollView>
    
    
    
    
    
    

    

    <WebView
        android:id="@+id/wv_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>