<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:weightSum="3"
    android:gravity="center_vertical"
    android:background="@drawable/item_content_big_bg"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_weight="0.5"
            android:textColor="@color/blue"
            android:text="1"/>

            <TextView
                android:id="@+id/tv_Code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                 android:gravity="center|center_vertical"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:text=""/>
           
            <TextView
                android:id="@+id/tv_CountNo"
                android:layout_width="0dp"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:layout_weight="0.5"
                android:text="1"/>
         
      
</LinearLayout>